IF ("TXRX".A_count > 0) AND ("TXRX".B_count > 0) THEN
    FOR #i_startu := 0 TO 179 DO
        IF "TXRX".A_krok[#i_startu].offset = "A".status.last_offset THEN
            EXIT;
        END_IF;
    END_FOR;
    #new_countA := "TXRX".A_count - #i_startu;
    
    "A".kolejka.front := 0;
    "A".kolejka.rear := 0;
    "A".kolejka.count := 0;
    FOR #i := (#i_startu) TO #i_startu + #new_countA - 1 DO
        "Enqueue"(in_object := "TXRX".A_krok[#i],
                  error => "A".error_enq,
                  queue := "A".kolejka);
    END_FOR;
    "TXRX".A_count := 0;
    
    IF ("A-krok_05" = TRUE) AND ("A".pobrany_krok.operacja <> 'pobierz   ') THEN
        "A".kolejka.front := "A".kolejka.front + 1;
        "A".kolejka.count := "A".kolejka.count - 1;
    END_IF;
    
    IF ("A-krok_01" = TRUE) AND ("B".kolejka.count <> 0) THEN
        "A".kolejka.front := 1;
        "A".kolejka.rear := "A".kolejka.rear - 1;
        "A".kolejka.count := "A".kolejka.count - 1;
    END_IF;
    
    // -----
    FOR #i_startu := 0 TO 179 DO
        IF "TXRX".B_krok[#i_startu].offset = "B".status.last_offset THEN
            EXIT;
        END_IF;
    END_FOR;
    #new_countB := "TXRX".B_count - #i_startu;
    
    "B".kolejka.front := 0;
    "B".kolejka.rear := 0;
    "B".kolejka.count := 0;
    FOR #i := (#i_startu) TO #i_startu + #new_countB - 1 DO
        "Enqueue"(in_object := "TXRX".B_krok[#i],
                  error => "B".error_enq,
                  queue := "B".kolejka);
    END_FOR;
    "TXRX".B_count := 0;
    
    IF ("B-krok_05" = TRUE) AND ("B".pobrany_krok.operacja <> 'pobierz   ') THEN
        "B".kolejka.front := "B".kolejka.front + 1;
        "B".kolejka.count := "B".kolejka.count - 1;
    END_IF;
    
    "Peek"(error=>"A".error_peek,
           out=>"A".pobrany_krok,
           queue:="A".kolejka);
    "Peek"(error => "B".error_peek,
           out => "B".pobrany_krok,
           queue := "B".kolejka);
END_IF;

IF ("A".kolejka.count = 0) AND ("B".kolejka.count = 0) THEN
    "A".status.last_offset := 0;
    "B".status.last_offset := 0;
END_IF;